# project-admin

./: pom.xml
src/main/java/com/chao/admin/: projectAppApplication.java
src/main/java/com/chao/admin/common/: Constants.java
src/main/java/com/chao/admin/config/: CorsConfig.java  FileUploadConfig.java  KaptchaConfig.java  LettuceRedisConfig.java
src/main/java/com/chao/admin/exception/: SystemExceptionMonitor.java  aopa.java
src/main/java/com/chao/admin/fileTools/: FileUploadConfig.java  FileUtils.java
src/main/java/com/chao/admin/fileTools/config/: FileUploadConfig.java
src/main/java/com/chao/admin/interceptor/: AopInterceptor.java  SystemExceptionMonitor.java
src/main/java/com/chao/admin/login/common/: BaseHost.java  BaseUrl.java
src/main/java/com/chao/admin/login/controller/: KaptchaController.java  LoginController.java
src/main/java/com/chao/admin/login/service/: LoginService.java
src/main/java/com/chao/admin/login/service/impl/: LoginServiceImpl.java
src/main/java/com/chao/admin/restTemplate/: CommonRestTemplate.java
src/main/java/com/chao/admin/result/: Result.java  ResultCode.java  ResultCodeMonitor.java
src/main/java/com/chao/admin/swagger/: Swagger2.java
src/main/java/com/chao/admin/thread/: MyThreadPoolExecutor.java
src/main/java/com/chao/admin/toolsUtils/: DateUtils.java  FileUtils.java
src/main/java/com/chao/admin/user/common/: BaseHost.java  BaseUrl.java
src/main/java/com/chao/admin/user/controller/: UserController.java
src/main/java/com/chao/admin/user/service/: UserService.java
src/main/java/com/chao/admin/user/service/impl/: UserServiceImpl.java
src/main/java/com/chao/admin/vo/: Attachment.java  User.java
src/main/java/com/chao/admin/websocket/config/: WebSocketConfig.java
src/main/java/com/chao/admin/websocket/service/: WebSocketServer.java
src/main/resources/: application.yml  bootstrap.yml
